ENABLE_SHORT_LOGGING=1
FOLLOW_SHELLCODES=1
;FOLLOW_SHELLCODES:
; 0 :trace only the main target module
; 1 : follow only the first shellcode called from the main module
; 2 : follow also the shellcodes called recursively from the the original shellcode
; 3 : follow any shellcodes
TRACE_RDTSC=0
LOG_SECTIONS_TRANSITIONS=1
LOG_SHELLCODES_TRANSITIONS=0
